<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input:invalid {
                border: 2px solid red;
            }

            input:invalid:required {
                border-color: red;
            }

            input:valid {
                border: 2px solid black;
            }

    </style>
</head>

<body>
    <form id="form" action="">
        <label for="fullName">Full name</label>
        <br>
        <input type="text" name="" id="fullName">
        <br>
        <label for="email">Email</label>
        <br>
        <input type="text" name="" id="email">
        <p id="emailError"></p>
        <br>
        <label for="age">Age</label>
        <br>
        <input type="number" name="" id="age">
        <br>
        <label for="phone">Phone</label>
        <br>
        <input type="text" name="" id="phone">
        <br>
        <button type="submit">Submit</button>
    </form>
    <script>
        function isValidPhoneNumber(phoneNumber){
            const phoneNumberRegex = /^\+?([0-9]{2})\)?[-. ]?([0-9]{4})[-. ]?([0-9]{4})$/;
            return phoneNumberRegex.test(phoneNumber);
        }
        function isValidEmail(email){
            const emailRegex = /^\+?([0-9]{2})\)?[-. ]?([0-9]{4})[-. ]?([0-9]{4})$/;
            return emailRegex.test(email);
        }
        // const form = document.getElementById('form');
        // form.addEventListener('submit', (event) => {
        //     let emailInput = document.getElementById('email');
        //     let phoneInput = document.getElementById('phone');
        //     if(!isValidEmail(emailInput.value)){
        //         let emailError = document.getElementById('emailError');
        //         emailError.innerHTML = 'Email is invalid, isValidEmail ${isValidEmail(emailInput.value)}';
        //         emailError.style.color = 'red';
        //         emailInput.style.borderColor = 'red';
        //     }
        //     event.preventDefault();
        // }


        function formSubmit(event){
            let emailInput = document.getElementById('email');
            let phoneInput = document.getElementById('phone');
            if(!isValidEmail(emailInput.value)){
                let emailError = document.getElementById('emailError');
                emailError.innerHTML = 'Email is invalid, isValidEmail'+ isValidEmail(emailInput.value);
                emailError.style.color = "red";
                emailInput.style.borderColor = "red";
            }
            event.preventDefault();
        }
        const form = document.getElementById('form');
        form.addEventListener('submit', (event) => formSubmit(event));
    </script>
</body>

</html>